<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Emulator/Cpu.cs">
    <Files>
      <File FileName="Emulator/Cpu.cs" Line="33" Column="25" />
      <File FileName="Emulator/Register.cs" Line="1" Column="1" />
      <File FileName="Emulator/Context.cs" Line="9" Column="1" />
      <File FileName="Emulator/InstructionSet.cs" Line="16" Column="11" />
      <File FileName="Emulator/MemoryManager.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>